# zwackel

./: .gitignore  README.md  bla.txt  blub  pom.xml
angualrjs/angular2-quickstart/: index.html  styles.css
angular-weather/: README.md  package.json
angular-weather/src/app/: app.component.html  app.component.ts  app.module.ts  weather.service.ts  weather.ts
angular-weather/src/app/weather/: weather.service.ts
angularjs/angular2-quickstart/: blub.html  styles.css
angularjs/codeschool-angular2/: index.html  package.json
angularjs/codeschool-angular2/app/: main.ts
bigdata/: pom.xml
cdi/: pom.xml
cdi/src/main/webapp/: index.xhtml
cdi/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi/src/main/webapp/bar/: cocktailPage.xhtml
dummy-rs/: pom.xml
dummy-rs/src/main/java/org/schreibvehler/resource/: HelloWorldResource.java
dummy-rs/src/main/webapp/: index.html
dummy-rs/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
helloWorldJava/src/org/test/: Main.java
helloworld-rest/: pom.xml
helloworld-rest/src/main/java/org/zwackel/boundary/: Application.java  Resource.java
helloworld-rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
jpa/: pom.xml
jpa/src/main/java/org/zwackel/jpa/entity/: Accessibility.java  AccessibilityType.java  Address.java  Aircraft.java  AircraftType.java  CompanyJoined.java  CompanySingleTable.java  CompanyTablePerClass.java  Flight.java  HumanBeingJoined.java  HumanBeingSingleTable.java  HumanBeingTablePerClass.java  PersonJoined.java  PersonSingleTable.java  PersonTablePerClass.java  User.java
jpa/src/main/java/org/zwackel/jpa/services/: UserService.java  UserServiceImpl.java
jpa/src/test/java/org/zwackel/jpa/entity/: AccessibilityTest.java  HumanBeingTablePerClassTest.java  PersonJoinedTest.java  PersonSingleTableTest.java  PersonTablePerClassTest.java  TestBase.java  UserTest.java
jpa/src/test/resources/: simplelogger.properties
maven/: pom.xml
maven/modules/: pom.xml
maven/modules/vaadin-commons/: pom.xml
misc/wildfly/: jpaperformance-ds.xml  zwackel-ds.xml
sample-login-module/: pom.xml
sample-login-module/src/main/java/org/schreibvehler/auth/: JWTLoginModule.java  JWTRepository.java
sample-login-module/src/test/java/org/schreibvehler/auth/: JWTRepositoryTest.java
src/main/java/org/zwackel/blub/: SimpleApp.java
vaadin-accounting/: README.md  pom.xml
vaadin-accounting/vaadin-accounting-backend/: pom.xml
vaadin-accounting/vaadin-accounting-production/: pom.xml
vaadin-accounting/vaadin-accounting-ui/: pom.xml
vaadin-accounting/vaadin-accounting-widgetset/: pom.xml
vaadin-examples/: pom.xml
vaadin-examples/src/main/java/de/schreibvehler/: MyVaadinUI.java  OpenWeatherService.java  WeatherForcast.java
vaadin-examples/src/main/java/de/schreibvehler/cdi/: CDIRootUI.java
vaadin-examples/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000014D8B6EA779  gwt-unitCache-0000014D8B6EAC72  gwt-unitCache-0000014D8B6EAC9C  gwt-unitCache-0000014D8B6EC04F  gwt-unitCache-0000014D8B6EC16C  gwt-unitCache-0000014D8B6EC4DF  gwt-unitCache-0000014D8B6EC6FB  gwt-unitCache-0000014D8B6EC8FC  gwt-unitCache-0000014D8B6EC919  gwt-unitCache-0000014D8B6EC9C0  gwt-unitCache-0000014D8BDB00BB  gwt-unitCache-0000014D8BF258E7  gwt-unitCache-0000014D8C37FA14
vaadin-examples/src/main/webapp/VAADIN/widgetsets/de.schreibvehler.AppWidgetSet/: compilation-mappings.txt  (+8 more)
vaadin-examples/src/main/webapp/WEB-INF/: web.xml
vaadin-javaee/: pom.xml
vaadin-javaee/src/main/java/org/schreibvehler/boundary/: AbstractEntity.java  Accessibility.java  AccessibilityType.java  Address.java  AddressService.java  CdiConfig.java  ReceptionService.java  User.java  UserRepository.java  UserService.java
vaadin-javaee/src/main/java/org/schreibvehler/presentation/: AboutView.java  UserDetailForm.java  UserView.java  VaadinUI.java  WelcomePage.java
vaadin-javaee/src/main/resources/: about.md
vaadin-jpaperformance/: pom.xml
vaadin-jpaperformance/src/main/java/org/schreibvehler/boundary/: Address.java  DataUtils.java  Organization.java  Result.java  TimeInterval.java  User.java  UserService.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/complexV1/: AddressComplexV1.java  OrganizationComplexV1.java  OrganizationStructureComplexV1.java  OrganizationStructureServiceComplexV1.java  OrganizationStructureViewComplexV1.java  UserComplexV1.java  UserServiceComplexV1.java  UserViewComplexV1.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/presentation/: AboutView.java  UIUtils.java  VaadinUI.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/v1/: AddressV1.java  OrganizationV1.java  UserServiceV1.java  UserV1.java  UserViewV1.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/v2/: AddressV2.java  OrganizationV2.java  UserServiceV2.java  UserV2.java  UserViewV2.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/v3/: AddressV3.java  OrganizationV3.java  UserServiceV3.java  UserV3.java  UserViewV3.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/v4/: AddressV4.java  OrganizationV4.java  UserServiceV4.java  UserV4.java  UserViewV4.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/v5/: AddressV5.java  OrganizationV5.java  UserServiceV5.java  UserV5.java  UserViewV5.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/v6/: AddressV6.java  OrganizationV6.java  UserServiceV6.java  UserV6.java  UserViewV6.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/v7/: AddressV7.java  OrganizationV7.java  UserServiceV7.java  UserV7.java  UserViewV7.java
vaadin-jpaperformance/src/main/java/org/schreibvehler/v8/: AddressV8.java  OrganizationV8.java  UserServiceV8.java  UserV8.java  UserViewV8.java
vaadin-jpaperformance/src/main/resources/: ComplexV1.md  OrganizationStructureComplexV1.md  V1.md  V2.md  V3.md  V4.md  V5.md  V6.md  V7.md  V8.md  about.md
vaadin-jpaperformance/src/test/java/org/schreibvehler/boundary/: TimeIntervalTest.java
vaadin-jpaperformance/src/test/java/org/schreibvehler/v8/: UserServiceV8Test.java
vaadin-weather/: pom.xml
(+107 files in other folders)
