<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>group</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.0.0</version>
    </parent-->

    <groupId>de.schreibvehler</groupId>
    <artifactId>vaadin-dml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId} ${project.version}</name>
    <description>vaadin - Dependency Management List (DML)</description>

    <scm>

    </scm>

    <modules>
        <module>modules</module>
    </modules>

    <dependencyManagement>
        <dependencies>

       </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
             </plugins>
        </pluginManagement>
    </build>
</project>
