<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.schreibvehler</groupId>
    <artifactId>vaadin-commons</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId} ${project.version}</name>

    <parent>
        <groupId>de.schreibvehler</groupId>
        <artifactId>vaadin-aggregation</artifactId>
	<version>1.0-SNAPSHOT</version>
     </parent>

    <dependencies>
         <!--dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency> 

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency-->
    </dependencies>

</project>
